{
	"name": "@rabbit-company/password-entropy",
	"version": "1.1.1",
	"description": "Password entropy calculator",
	"main": "./src/password-entropy.js",
	"type": "module",
	"homepage": "https://github.com/Rabbit-Company/PasswordEntropy-JS",
	"funding": "https://rabbit-company.com/donation",
	"author": "Rabbit Company <info@rabbit-company.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"build": "rabbit-builder"
	},
	"files": [
		"src"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rabbit-Company/PasswordEntropy-JS.git"
	},
	"contributors": [
		"Rabbit Company <info@rabbit-company.com> (https://github.com/Rabbit-Company)"
	],
	"bugs": {
		"url": "https://github.com/Rabbit-Company/PasswordEntropy-JS/issues",
		"email": "info@rabbit-company.com"
	},
	"keywords": [
		"password",
		"entropy",
		"security",
		"strength"
	],
	"devDependencies": {
		"@rabbit-company/rabbit-builder": "^1.0.4"
	}
}